#########################################################
# Installing Necessary Libraries needed to run the code #
# Last updated: 29 August 2023				#
#########################################################

Using pip:

pip install pandas
pip install numpy
pip install seaborn
pip install matplotlib
pip install scikit-learn
pip install tensorflow

*********************************************************

Using Conda:

conda install pandas
conda install numpy
conda install seaborn
conda install matplotlib
conda install scikit-learn
conda install tensorflow
